@charset "UTF-8";
/*VARIABLES GLOBALES*/
/*LOGO*/
.Logo img {
  width: 100px;
  height: auto;
}

/* NAVBAR */
.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; /* Logo a la izquierda, enlaces a la derecha*/
  align-items: center; /*Centra verticalmente*/
  background-color: #f3f9ff !important;
  padding: 10px 20px;
  width: 100%;
  padding: clamp(0.5rem, 2vw, 1rem);
  box-shadow: 0 1px 1px rgba(117, 117, 117, 0.799);
}
.navbar ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar li a {
  display: block;
  color: rgb(47, 191, 223);
  text-decoration: none;
  padding: 0.5rem 1rem;
}

/*TEXTOS Y ENCABEZADOS*/
h1 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 2rem;
}

.encabezado {
  padding: 2rem;
  margin: 2rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /*sombreado*/
  text-indent: 3rem; /*agrega sangría*/
}

p {
  margin-bottom: 8rem;
}

/*BANNER*/
.Banner {
  display: flex;
  background-image: url("../imagenes/backjpg.jpg");
  width: 100%;
  height: clamp(100px, 40vh, 200px);
  background-size: cover;
  color: #070707;
  justify-content: center;
  text-align: center;
}

/*SECCIONES GENERALES*/
section.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* CONTENEDORES */
.container2 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 30px;
  margin: 10px;
}

/*PORTFOLIO*/
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 3rem;
  margin-top: 4rem;
  border-radius: 40px;
  text-align: center;
}

/* SECCIÓN CONTACTO */
.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 4rem;
  padding: 4rem;
  background-color: #f3f9ff;
  box-shadow: 0 0 10px;
  border-radius: 2rem;
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 0.95rem;
}

/* IMÁGENES */
.imagen,
.imagen2 {
  width: 50%;
  max-width: 600px;
  height: auto;
  position: relative;
}

.foto1, .foto2, .foto3 {
  width: 90%;
  border-radius: 10px;
}

/*GRID*/
.contenedor-grid {
  display: grid;
  gap: 20px;
  grid-template-areas: "titulo titulo titulo titulo" "imagen1 texto1 texto1 imagen2" "imagen1 texto2 texto2 imagen2" "texto3 texto3 texto3 imagen3" "texto4 texto4 texto4 imagen3";
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  margin: 3rem auto;
  padding: 2rem;
}

/*Asignacion de areas*/
.titulo {
  grid-area: titulo;
}

.texto1 {
  grid-area: texto1;
}

.texto2 {
  grid-area: texto2;
}

.texto3 {
  grid-area: texto3;
}

.texto4 {
  grid-area: texto4;
}

.foto1 {
  grid-area: imagen1;
}

.foto2 {
  grid-area: imagen2;
}

.foto3 {
  grid-area: imagen3;
}

/*ANIMACIONES*/
.imagen:hover {
  animation: headShake 2s;
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }
  5% {
    transform: translateX(-6px) rotateY(-9deg);
  }
  10% {
    transform: translateX(5px) rotateY(7deg);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}
.foto1:hover, .foto2:hover, .foto3:hover {
  animation: headShake 2s;
}

@keyframes headShake {
  0% {
    transform: translateX(0);
  }
  5% {
    transform: translateX(-6px) rotateY(-9deg);
  }
  10% {
    transform: translateX(5px) rotateY(7deg);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

/*# sourceMappingURL=main.css.map */
